# realworld-conduit

./: README.md
RealWorldConduit-API/: Program.cs  RealWorldConduit-API.csproj  RealWorldConduit-API.http  RealWorldConduit-API.sln  appsettings.Development.json
RealWorldConduit-API/Controllers/: BlogsController.cs  UsersController.cs
RealWorldConduit-API/HostedJob/: CreateCountryRecordsJob.cs  CreatePersonalUserJob.cs
RealWorldConduit-API/Properties/: launchSettings.json
RealWorldConduit-Application/: RealWorldConduit-Application.csproj
RealWorldConduit-Application/Blogs/Commands/: BlogAddCommentCommand.cs  BlogCreateCommand.cs  BlogDeleteCommand.cs  BlogDeleteCommentCommand.cs  BlogUpdateCommand.cs  BlogUpsertFavoriteCommand.cs
RealWorldConduit-Application/Blogs/DTOs/: DetailBlogDTO.cs  DetailCommentDTO.cs  MinimalBlogDTO.cs  MinimalCommentDTO.cs  TagListDTO.cs
RealWorldConduit-Application/Blogs/Queries/: GetBlogCommentsQuery.cs  GetFriendsBlogQuery.cs  GetPagingBlogsQuery.cs  GetSingleBlogQuery.cs  GetTop10UsedTagsQuery.cs
RealWorldConduit-Application/Users/Commands/: UpdateUserDetailCommand.cs  UpsertUserDetailAndLocationCommand.cs  UpsertUserFollowCommand.cs  UserDeactivateCommand.cs  UserDeleteLocationCommand.cs  UserLoginCommand.cs  UserRefreshTokenCommand.cs  UserRegisterCommand.cs  UserRevokeTokenCommand.cs  UserUpdateDetailCommand.cs  UserUpdateLocationsCommand.cs
RealWorldConduit-Application/Users/DTOs/: DetailUserDTO.cs  LocationDTO.cs  MinimalUserDTO.cs  UserDTO.cs
RealWorldConduit-Application/Users/Queries/: GetCurrentUserQuery.cs  GetPagingUsersQuery.cs  GetSingleUserQuery.cs
RealWorldConduit-Domain/: RealWorldConduit-Domain.csproj
RealWorldConduit-Domain/Commons/: BaseEntity.cs  IAuditEntity.cs
RealWorldConduit-Domain/Constants/: CountryCode.cs
RealWorldConduit-Domain/Entities/: Blog.cs  BlogTag.cs  Comment.cs  Country.cs  FavoriteBlog.cs  Friendship.cs  Location.cs  RefreshToken.cs  Tag.cs  User.cs
RealWorldConduit-Infrastructure/: ApplicationDbContext.cs  MainDbContext.cs  RealWorldConduit-Infrastructure.csproj
RealWorldConduit-Infrastructure/Behaviors/: MediatRPipelineBehavior.cs
RealWorldConduit-Infrastructure/Commons/: IRequestWithBaseResponse.cs  IRequestWithBaseResponseHandler.cs
RealWorldConduit-Infrastructure/Commons/Base/: AuthResponseDTO.cs  BaseResponse.cs  BaseResponseDTO.cs  CustomActionResult.cs  PagingRequestDTO.cs  PagingResponseDTO.cs  RestfulAPIException.cs
RealWorldConduit-Infrastructure/Constants/: DatabaseSchema.cs  EmailEvent.cs
RealWorldConduit-Infrastructure/EntityConfigs/: BlogConfig.cs  BlogTagConfig.cs  CommentConfig.cs  CountryConfig.cs  FavoriteBlogConfig.cs  FriendshipConfig.cs  LocationConfig.cs  RefreshTokenConfig.cs  TagConfig.cs  UserConfig.cs
RealWorldConduit-Infrastructure/Extensions/: AuthExtension.cs  BaseExtension.cs  DatabaseExtension.cs  FluentValidationExtension.cs  LocalizerExtension.cs  MediatRExtension.cs  QuartzExtension.cs  RedisExtension.cs
RealWorldConduit-Infrastructure/Helpers/: StringHelper.cs  TypeHelper.cs
RealWorldConduit-Infrastructure/LINQ/: Queryable.cs
RealWorldConduit-Infrastructure/Localization/: JsonLocalizer.cs  JsonLocalizerFactory.cs  JsonLocalizerOptions.cs
RealWorldConduit-Infrastructure/Middlewares/: LocalizerMiddleware.cs  RestfulAPIExceptionMiddleware.cs
RealWorldConduit-Infrastructure/Migrations/: 20240517063642_Initialize_Database.Designer.cs  20240517063642_Initialize_Database.cs  20240519165140_Initialize_Database.Designer.cs  20240519165140_Initialize_Database.cs  20240519222438_Initialize_Database.Designer.cs  20240519222438_Initialize_Database.cs  20240519223719_Update_Location_Table.Designer.cs  20240519223719_Update_Location_Table.cs  20240520035700_Add_Ward_Prop_To_Location_Table.Designer.cs  20240520035700_Add_Ward_Prop_To_Location_Table.cs  20240523134815_Initialize-Database.Designer.cs  20240523134815_Initialize-Database.cs  20240523135053_Alter_User_LocationId_Constraint.Designer.cs  20240523135053_Alter_User_LocationId_Constraint.cs  20240524013647_Initialize-Database.Designer.cs  20240524013647_Initialize-Database.cs  20240524113713_Add_Blog_Description.Designer.cs  20240524113713_Add_Blog_Description.cs  20240526002958_Update_Comment_Constraint.Designer.cs  20240526002958_Update_Comment_Constraint.cs  20240526003842_Delete_Comment_SelfJoin.Designer.cs  20240526003842_Delete_Comment_SelfJoin.cs  ApplicationDbContextModelSnapshot.cs  MainDbContextModelSnapshot.cs
RealWorldConduit-Infrastructure/Services/Auth/: AuthService.cs  IAuthService.cs
RealWorldConduit-Infrastructure/Services/AuthService/: AuthService.cs  CurrentUserService.cs  ICurrentUserService.cs
RealWorldConduit-Infrastructure/Services/CacheService/: CacheService.cs  ICacheService.cs
RealWorldConduit-Infrastructure/Services/JobService/: IJobService.cs  JobService.cs
RealWorldConduit-Infrastructure/Services/NotificationService/: EmailData.cs  EmailNotificationService.cs  EmailSettings.cs  IEmailNotificationService.cs
