<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>RealWorldConduit_Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealWorldConduit-Infrastructure\RealWorldConduit-Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Users\Commands\UserRegisterCommand.cs~RF19173d7c.TMP" />
  </ItemGroup>

</Project>
