<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>RealWorldConduit_Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealWorldConduit-Infrastructure\RealWorldConduit-Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="User\Commands\" />
    <Folder Include="User\DTOs\" />
    <Folder Include="User\Queries\" />
  </ItemGroup>

</Project>
